* {
  margin: 0;
  padding: 0;
  font-family: 'Times New Roman', Times, serif;
}

h1 {
  padding-top: 20px;
  /* /* text-decoration: */
  text-decoration: underline;
}

.head {
  text-align: center;
  margin: 10px;
  border-radius: 10px;
  background-color: rgb(194, 228, 247);

}

.right {
  text-align: end;
  margin: 20px;
  padding: 10px;
  font-size: 20px;
  padding-top: 0;
  margin-top: 0;
}

.right a {
  color: red;
}

.day {
  /* position: absolute; */
  margin: 10px;
  width: 90%;
  overflow: hidden;
  height: auto;
  padding-bottom: 15px;
  /* border-radius: 10px; */
  background-color: rgb(194, 228, 247);
  /* border: 2px solid rgb(238, 125, 229); */
  /* transition: 2s; */
  /* box-shadow: 2px 2px 3px  yellow; */
}

.day:hover {
  box-shadow: rgba(0, 0, 0, 0.8) 2px 5px 10px;
}

.day h2 {
  color: red;
  padding: 10px;
  text-align: center;
  text-decoration: underline;
}

a {
  color: black;
  font-size: 20px;
  text-decoration: none;

  &:hover {
    font-size: 21px;
    color: orangered;
    padding-top: 15px;
    padding-bottom: 20px;
  }
}

li {
  list-style-type: disc;
  margin-left: 50px;
  padding-top: 5px;
}

.cont {
  padding-bottom: 10px;
}

.grid {
  display: grid;
  /* position: relative; */
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  gap: 10px;
}

.grid-four--cols {
  grid-template-columns: repeat(4,1fr);
}