* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Urbanist", serif;

    /* width: 100vh; */
    &:focus {
        outline: none;
    }
}

html {
    font-size: 62.5%;
    width: 100%;
    /* border: 2px solid black; */
    scroll-behavior: smooth;
    /* scroll-snap-align: center; */
}

h6 {
    font-family: "Poppins", sans-serif;
}

p,
li,
a {
    font-family: "Urbanist", sans-serif;
    font-size: 1.2rem;
    font-weight: 400;
    color: var(--para-color);
    line-height: 1.5;
    /* text-align: justify; */
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

:root {
    --main-color: #0062ff;
    --supporting-color: #aac1e1;
    --font-color: #424242;
    --bg-color: #ffffff;
    --heading-color: #000a19;
    --para-color: #504e4d;
    --hero-heading-color: #003b99;
    --white-color: #ffffff;
    --test: #070101;
    --btn-hover-bg-color: #003b99;
    --btn-box-shadow: #rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.contener {
    max-width: 92.1rem;
    padding: 1.2rem 1.4rem;
    /* margin-top: 5rem; */
    /* color: red; */
    /* width: 100vh; */
}

.section-common-subheading {
    color: var(--heading-color);
    margin-left: 11rem;
}

.btn {
    display: inline-block;
    padding: 1.2rem 3.2rem;
    background-color: var(--main-color);
    color: var(--white-color);
    border-radius: 0.6rem;

    &:hover {
        background-color: var(--btn-hover-bg-color);
        cursor: pointer;
        box-shadow: var(--btn-box-shadow);
    }
}

.section-common-heading {
    font-size: 2.2rem;
    font-weight: 700;
    text-transform: capitalize;
    margin-left: 11rem;
}

.section-common--title {
    font-size: 2rem;
    margin: 1.8rem 0 1.4rem 0;
}

/* .contener .icon img{
    width: 8rem;
    border: 5px solid black;
    border-radius: 5rem;
    -webkit-border-radius: 5rem;
    -moz-border-radius: 5rem;
    -ms-border-radius: 5rem;
    -o-border-radius: 5rem;
} */

.section-navbar {
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1;
    /* background: transparent; */
    background: linear-gradient(to right top, white, rgb(231, 238, 239), rgb(221, 221, 226));
}

.section-navbar .contener {
    /* width:20rem; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 10rem;
}

.section-navbar .contener .navbar-brand .logo {
    border: 2px solid black;
    width: 100%;
    height: 45px;
}

.section-navbar .navbar ul {
    display: flex;
    gap: 3.2rem;
    /* font-size: 18px; */
    /* text-shadow: black 0.1em 0.1em 0.2em; */

    & li a {
        color: var(--heading-color);
        text-transform: uppercase;
        font-weight: 600;
        font-size: 1.6rem;
        display: inline-block;
        position: relative;

        &::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: -0.2rem;
            width: 0%;
            border-bottom: 0.2rem solid var(--main-color);
            transition: all 0.3s linear;
            color: var(--heading-color);
        }
    }

    & li a:hover::after {
        width: 100%;
        color: var(--btn-hover-bg-color);
    }
}

main {
    /* display: grid; */
    /* width: 100%; */
    position: relative;
    background-image: linear-gradient(to top right,
            #3d86fa,
            #4484fb,
            #679eff,
            #ccdefa,
            #ebf3fe);
    margin-top: 68px;
}

.section-hero .grid {
    display: grid;
    height: 90rem;
    /* grid-template-columns:repeat(2, 1fr); */
    align-items: center;
    gap: 5.3rem;
    padding-top: 5rem;
    padding-left: 9rem;
    /* padding-right: 9rem; */
    /* width:20rem; */
    width: 100%;
    aspect-ratio: 0.8;

    & .section-hero--content .hero-subheading {
        text-transform: uppercase;
        letter-spacing: 0.1rem;
        font-weight: 600;
        font-size: 1.5rem;
        width: 35rem;
        color: var(--font-color);
    }

    & .section-hero--content .hero-heading {
        font-size: 4.2rem;
        width: 52rem;
        /* font-family: sans-serif; */
        color: var(--hero-heading-color);
    }

    & .section-hero--content .hero-para {
        font-size: 1.6rem;
        width: 100%;
        text-align: justify;
        color: var(--bg-color);
        margin: 2rem 0 4rem 0;
    }

    & .section-hero--content .hero-btn {
        /* height: 10rem; */
        width: auto;
    }
}

.section-hero .grid-two--cols {
    grid-template-columns: repeat(2, 1fr);
}

.section-hero .contener .section-hero--image figure img {
    width: 100%;
    max-width: 30rem;
    display: block;
    /* height: 100%; */
    aspect-ratio: 1.33;
    opacity: 0.5;
    border-top-left-radius: 2rem;
    /* background:transparent; */
}

.custom-shape-divider-bottom-1735901343 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
    /* text-decoration: none; */
}

.custom-shape-divider-bottom-1735901343 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 7rem;
}

.custom-shape-divider-bottom-1735901343 .shape-fill {
    fill: #FFFFFF;
}

.section-about .contener .about-div .icon img {
    padding: 2.3rem;
    background-color: var(--supporting-color);
    width: 10rem;
    height: auto;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transition: all 0.5s linear;
    -webkit-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
    -ms-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;
}

.section-about .contener .about-div .icon img:hover {
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    /* rotate: 360deg; */
    background: linear-gradient(to right, #86b3e0, #657ac4);
}

.section-about .about-div {
    text-align: center;
    /* position: relative; */
    /* top: 2.5rem; */
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
    padding-top: 2rem;
    padding-bottom: 1.2rem;
    width: 100%;
    height: auto;
}

.section-about .head {
    margin-top: 5rem;
}

.section-about .grid .about-div p {
    text-align: justify;
}

.section-about .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 6.5rem;
    position: relative;
    left: 10rem;
    margin-top: 2.5rem;
}

.section-course .contener {
    margin-top: 5rem;
    margin-bottom: -7rem;
}

.section-course .course-div {
    padding: 1.2rem;
}

.section-course .grid-four--cols {
    margin-left: 10rem;
    /* margin-top: 5rem; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 6rem;
}

.section-course .grid .course-div .icon i {
    padding: 1.8rem;
    background-color: var(--supporting-color);
    font-size: 1.5rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    color: var(--hero-heading-color);
}

.section-course .grid .course-div .icon .fa-python {
    background-color: rgb(189, 232, 189);
    color: green;
}

.section-course .grid .course-div .icon .fa-c {
    background-color: rgb(215, 166, 152);
    color: rgb(202, 92, 61);
}

.section-course .grid .course-div .icon .fa-java {
    background-color: rgb(118, 200, 202);
    color: rgb(1, 3, 5)
}

.section-course .grid .course-div .icon .fa-code-branch {
    background-color: rgb(233, 164, 204);
    color: rgb(196, 40, 185);
}

.section-course .grid .course-div .icon .fa-html5 {
    background-color: rgb(249, 111, 123);
    color: rgb(147, 45, 45);
}

/* .section-course .grid-three--cols-2 {
    display: grid; 
    grid-template-columns: repeat(5, 1fr);
    gap: 3rem;
    margin-left: 10rem;
    margin-top: 2rem;
} */

.section-course .course-div:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.section-why--choose .contener {
    margin-top: 10rem;
    margin-bottom: 5rem;
}

.section-why--choose .grid {
    display: grid;
    gap: 9.6rem;
    /* left: 20rem; */
    grid-template-columns: repeat(3, 1fr);
}

.section-why--choose .why-choose--div {
    margin-top: 2rem;
}

.section-why--choose .choose-center--div img {
    width: 100%;
    aspect-ratio: 0.5;
    border: 5px solid black;
    border-radius: 2rem;
    display: flex;
    align-items: center;
    -webkit-border-radius: 2rem;
    -moz-border-radius: 2rem;
    -ms-border-radius: 2rem;
    -o-border-radius: 2rem;
}

.section-why--choose .choose-center--div figure {
    display: flex;
    position: relative;
}

.section-why--choose .choose-center--div figure::before,
.section-why--choose .choose-center--div figure::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 40rem;
    height: 40rem;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    background-color: var(--main-color);
    z-index: -1;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.section-why--choose .choose-center--div figure::after {
    width: 43rem;
    height: 43rem;
    background-color: transparent;
    border: 0.4rem solid rgb(215, 226, 239);
    z-index: -2;
}

.section-why--choose .text-align--right .why-choose--div {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: end;
    text-align: right;
}

.section-why--choose .common-text-highlight {
    width: 5rem;
    aspect-ratio: 1;
    background-color: var(--supporting-color);
    color: var(--main-color);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-weight: 700;
}

.section-why--choose .grid-three--cols {
    margin-left: 10rem;
    margin-right: 10rem;
}

footer {
    position: relative;
    height: 22rem;
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: auto; */
    /* aspect-ratio: 1; */
    background-color: black;
    top: 10rem;
    /* left: 10rem; */
}

footer * {
    color: var(--white-color);
}

footer .grid {
    display: grid;
    justify-items: end;
    gap: 2rem;
}

/* footer .grid .footer-1--div  {
        margin-right: 5rem;
} */

footer .grid-four--cols {
    grid-template-columns: repeat(4, 1fr);
}

footer .footer-subheading {
    font-size: 1.5rem;
}

footer .footer-1--div p {
    margin-top: 2rem;
    margin-bottom: 1rem;
}

footer .social-footer--icons {
    display: flex;
    gap: 1.55rem;
}

footer .social-footer--icons .fa-brands {
    color: black;
    /*position: fixed;
    */
    font-size: 2.2rem;
    /*display: flex;
    */
    background-color: var(--white-color);
    border: 2px solid var(--white-color);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transform: all 0.3s else;
    -webkit-transform: all 0.3s else;
    -moz-transform: all 0.3s else;
    -ms-transform: all 0.3s else;
    -o-transform: all 0.3s else;

    &:hover {
        color: var(--main-color);
        transform: scale(1.2);
        -webkit-transform: scale(1.2);
        -moz-transform: scale(1.2);
        -ms-transform: scale(1.2);
        -o-transform: scale(1.2);
    }
}

::-webkit-scrollbar {
    width: 1rem;
}

::-webkit-scrollbar-track {
    background-color: var(--supporting-color);
}

::-webkit-scrollbar-thumb {
    background: var(--main-color);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--heading-color);
}



/* @media (max-width: 1100px) { */
@media (width <=1100px) {
    html {
        font-size: 56.25%;
    }

    .section-hero img {
        width: 90%;
    }

    .section-course .grid-four--cols {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .section-about .grid-three--cols {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        padding-left: 0;
    }

    .section-why--choose {
       & .grid {
        display: grid;
        gap: 5.4rem;
       }

        & .choose-left--div {
            order: 2;
        }

        & .choose-right--div {
            order: 3;
        }


        & .choose-center--div {
            order: 1;

            & figure::before {
                width: 0;
                height: 0;
                background-color: transparent;
                padding: 0;
            }

            & figure::after {
                width: 0;
                height: 0;
                background-color: transparent;
                padding: 0;
            }
        }
    }

}


@media (width <=768px) {
    .section-hero {
        height: auto;
        padding-bottom: 5rem;

        & .grid-two--cols {
            grid-template-columns: 1fr;

            & .section-hero--content {
                order: 2;
            }

            & .section-hero--image {
                order: 1;

                & img {
                    width: 10rem;
                }
            }
        }

    }

    
    .section-about .grid {
        display: grid;
        /* grid-template-columns: repeat(3, 1fr); */
        grid-template-columns: repeat(1, minmax(250px, 1fr));
        gap: 6.5rem;
        position: relative;
        left: 10rem;
        margin-top: 2.5rem;
    }

    .section-navbar .contener {
        display: flex;
        flex-direction: column;

        & .navbar-brand {
            padding-bottom: 1rem;
        }
    }

    .section-about .about-div {
        text-align: left;
    }

    /* .section-course .grid-four--cols {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .section-about .grid-three--cols {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        padding-left: 0;
    } */

    .section-why--choose .grid{
        display: flex;
        flex-direction: column;

        & .grid-three--cols {
            grid-template-columns: 1fr;
        }

        & .choose-center--div {
            order: 1;
            & figure  {
                & img {
                    transform: translateX(100%);
                    width: 30%;
                    justify-items: center;
                    -webkit-transform: translateX(100%);
                    -moz-transform: translateX(100%);
                    -ms-transform: translateX(100%);
                    -o-transform: translateX(100%);
}
            }
        }

        & .choose-left--div {
            order: 2;
            margin-bottom: -5rem;

            & .why-choose--div {
                align-items: start;
                text-align: left;
            }
        }

        & .choose-right--div {
            order: 3;
        }
    }
}